<cu-custom bgColor="bg-gradual-purple">
  <view slot="content">注册账户</view>
</cu-custom>
<view class="clo-1 padding-top bg-gray ">
  <view class="borderradius padding-sm margin-xl text-lg "><input placeholder="请输入账号" type="text" bindinput="getzhanghao" /></view>
  <view class="borderradius padding-sm margin-xl text-lg "><input placeholder="请输入邮箱" type="password" bindinput="getemail" /></view>
  <view class="borderradius padding-sm margin-xl text-lg "><input placeholder="请输入密码" type="password" bindinput="getpassword" /></view>
  <view class="flex  justify-around">
    <view class="fan">
      <button class="btn-dl round but bg-gradual-green" type="primary" bindtap="fanhui" >返回</button>
    </view>
    <view class="denglu">
      <button class="btn-dl round but bg-gradual-purple" type="primary" bindtap="goadmin" >注册</button>
    </view>
  </view>
</view>