<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{post.section}}</view>
</cu-custom>

<view class="flex flex-wrap bg-white text-black">
  <view class="text-xxl margin-xl margin-top-sm ">{{post.title}}</view>
  <view class="flex margin-left-xl">
    <image src="{{post.avatarUrl}}" style="width: 100rpx; height: 100rpx; border-radius: 50%;" mode="" />
    <view class="text-xxl margin-xl img top-0">{{post.username}}</view>
  </view>
  <view class="margin-left-xl margin-right-xl margin-top text-lg line-height-25 margin-bottom-xxl ">{{post.content}}</view>
</view>

<view class="foot cu-bar tabbar bg-white">
  <view class="action">
    <view class="cuIcon-cu-image">
      <image class="cuIcon-appreciate" src=""></image>
    </view>
    <view class="text-green">点赞</view>
  </view>
  <view class="action" bind:tap="showModal" data-target="bottomModal">
    <view class="cuIcon-cu-image">
      <image class="cuIcon-copy" src=""></image>
    </view>
    <view class="text-gray ">评论</view>
  </view>
</view>

<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog replyCount-height">
    <view class="cu-bar bg-white">
      <view class="margin-left-xl cuIcon-close custom-icon-size" bindtap="hideModal"></view>
      <view class="margin-right-xl text-xl">全部{{post.replyCount}}条评论</view>
    </view>


    <!-- 使用 scroll-view 来显示可滚动的评论 -->
    <scroll-view scroll-y style="height: 80%; overflow-y: auto; padding-left: 10rpx; padding-right: 10rpx;">
      <view class="margin-left-xl flex flex-wrap" wx:for="{{replyCounts}}" wx:key="index">
        <view class="text-xxl margin-top-sm margin-bottom-sm">{{item.username}}</view>
        <view class="basise-xxl text-left text-xl">{{item.content}}</view>
        <view class="len-height"></view>
      </view>
      <view wx:if="{{replyCounts.length >= post.replyCount}}" class="text-grey margin-sm margin-bottom-xxl">—到底了—</view>
    </scroll-view>


    <view class="foot  bottom-0 margin-bottom-xl flex">
      <view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
        <image src="/resources/images/信息.png" style="height:100rpx; width: 100rpx;" mode="" />
        <input class="solid-bottom" bindinput="getInputValue" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10"></input>
        <button class="cu-btn bg-green shadow" bind:tap="postComment">发布</button>
      </view>
    </view>
  </view>
</view>