.fixed-content {
  position: fixed;
  top: 500rpx;  /* 距离顶部50px*/
  left: 0;
  right: 0;
  z-index: 9999;  /* 确保该元素在最上层 */
  background-color: rgba(255, 255, 255, 0.9);  /* 可选的背景色 */
  padding: 10px;
  text-align: center;
}
.line-height-25{
  line-height: 30px;
}
.top-0{
  margin-top: 0rpx;
}
.margin-bottom-xxl{
  margin-bottom: 200rpx;
}
.replyCount-height{
  height: 80%;
  max-height: 80%;
}
.custom-icon-size {
  font-size: 25px;
}
.basise-xxl{
  width: 93%;
  word-wrap: break-word;
}
.len-height{
  height: 3rpx;
  width: 200%;
  margin-left: -50%;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  background-color: rgb(216, 216, 216);
}
