<cu-custom bgColor="bg-gradual-purple" >
  <view slot="content">我的主页 <img src="/resources/images/信息.png" alt=""/></view>
</cu-custom>

<view class="grid col-1 .justify-center">
  <view class="top radius bg-white margin-sm" wx:if="{{isLogin}}">
    <view class="flex solid-bottom padding align-start">
      <image src="{{userInfo.avatar}}" class="avatar-img cu-avatar xl margin-xs radius" mode="" />
      <view class="name text-30 text-black margin-xs radius">
        <text>{{userInfo.username}}</text>
      </view>
    </view>
  </view>
  <view wx:else class=" top radius bg-white margin-sm">
    <view class="flex solid-bottom padding align-start">
      <image src="" class="avatar-img cu-avatar xl padding-lg margin-xs radius" mode="" />
      <view class="name text-30 margin-xs radius" bind:tap="goLogin">
        <text>点击登录</text>
      </view>
    </view>
  </view>
  <view class="bottom radius basis-xll bg-white margin-sm">
    <view class="col-1 flex justify-between margin-sm  padding-sm " bindtap="gotomyinfo">
      <text class="text-xxl">个人资料</text>
      <view class="cuIcon-right "></view>
    </view>
    <view class="col-1 flex justify-between margin-sm  padding-sm " bindtap="gotoreword">
      <text class="text-xxl">精品奖励</text>
      <view class="cuIcon-right "></view>
    </view>
    <view class="line"></view>
    <view class="col-1 flex justify-between margin-sm padding-sm" bindtap="exit">
      <text class="text-xxl">退出登录</text>
      <view class="cuIcon-right "></view>
    </view>
  </view>
  <view class="buttom">
  </view>
</view>

