
spring.application.name=bmgf
spring.main.banner-mode=off
#server.port=5002

# ================= MongoDB?? =================
spring.data.mongodb.auto-index-creation=true

# ================= ???? =================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# ================= ?????? =================
# ??????
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# ?????????????
storage.media.video.location=./uploads/videos
storage.media.avatar.location=./uploads/avatars
storage.media.post.location=./uploads/posts
storage.static.resources=classpath:/static/
# ================= ???? =================
admin.username=Ajun
admin.password=$2a$10$.4FxWMTEuxoX16hYesbb2.lauOLR4F11gtVkhBjZzne6jFRBCIqfu
admin.Id=67d63a157fff3e3fda46ec70
# ================= ?????? =================
access.media.video.url=/media/videos/**
access.media.avatar.url=/profile/avatars/**
# ?? Multipart ??
spring.servlet.multipart.enabled=true
# ??????
# ??????????
spring.task.execution.enabled=false

# ??????
logging.level.com.itheima.csstudent=TRACE
logging.level.org.springframework.scheduling=DEBUG

# ????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
