spring.application.name=bmgf
spring.main.banner-mode=off
# server.port=5002

# ================= MongoDB?? =================
spring.data.mongodb.auto-index-creation=true

# ================= ???? =================
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.itheima.csstudent=TRACE
logging.level.org.springframework.scheduling=DEBUG

# ================= ???? =================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# ================= ?????? =================
storage.media.video.location=./uploads/videos
storage.media.avatar.location=./uploads/avatars
storage.media.post.location=./uploads/posts
storage.static.resources=classpath:/static/

# ================= ????? =================
admin.username=Ajun
admin.password=$2a$10$.4FxWMTEuxoX16hYesbb2.lauOLR4F11gtVkhBjZzne6jFRBCIqfu
admin.Id=67d63a157fff3e3fda46ec70

# ================= ???????? =================
access.media.video.url=/media/videos/**
access.media.avatar.url=/profile/avatars/**

# ================= ?????? =================
spring.task.execution.enabled=false

# ================= ??????MySQL? =================
spring.datasource.url=jdbc:mysql://47.117.70.79:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ================= ?????? =================
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3381485209@qq.com
spring.mail.password=ufanrevhbjxydagi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ================= ?????? =================
frontend.url=http://www.wacyg.fun/verify-email?token=
# frontend.url=http://localhost:5173/verify-email?token=

# ================= ?? Logo ? =================
bmgf.logo.url=https://www.wacyg.fun/avatar/6a103249-10fc-422d-883a-c5cf4bca4364_%E4%BF%A1%E6%81%AF.png
