<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">DeepSeek</view>
</cu-custom>

<scroll-view scroll-y="true" class="cu-chat" wx:key="index" scroll-top="{{scrollTop}}" style="height: calc(100vh - 80px);">
  <view wx:for="{{history}}" class="cu-chat-item" wx:key="index">
    <!-- 如果是用户发送的消息 -->
    <view class="cu-item {{item.role === 'user' ? 'self' : ''}}">
      <!-- AI 发送的消息 -->
      <view wx:if="{{item.role === 'assistant'}}" class="cu-avatar radius" style="background-color: rgb(214, 214, 214); background-image:url(/resources/images/信息.png);"></view>
      <view class="main">
        <view class="content shadow {{item.role ==='user' ? 'bg-green' : 'white'}}">
          <text>{{item.content}}</text>
        </view>
      </view>
      <!-- 用户发送的消息 -->
      <view wx:if="{{item.role === 'user'}}" class="cu-avatar radius" style="background-image:url({{userInfo.avatar}});"></view>
    </view>
  </view>
</scroll-view>

<view class="cu-bar foot input {{InputBottom != 0 ? 'cur' : ''}}" style="bottom:{{InputBottom}}px">
  <view class="margin-left-sm">
    <image src="{{userInfo.avatar}}" mode="aspectFill" style="width: 40px; height: 40px; border-radius: 50%;" />
  </view>
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" bindinput="getInputValue" adjust-position="{{false}}" focus="{{false}}" maxlength="300" cursor-spacing="10" value="{{inputValue}}" />
  <button class="cu-btn bg-gradual-purple shadow margin-right-sm" bind:tap="postinputValue">发送</button>
</view>
