<cu-custom bgColor="bg-gradual-purple">
  <view slot="content">闯关</view>
</cu-custom>

<scroll-view scroll-x class=" nav text-center">
<!-- 0是训练，1是考试 -->
  <view class="cu-item {{0==TabCur?'text-xxl cur':''}}" bindtap="tabSelect" data-id="0">
    <text>训练</text>
  </view>
  <view class="cu-item {{1==TabCur?'text-xxl cur':''}}" bindtap="tabSelect" data-id="1">
    <text>考试</text>
  </view>
</scroll-view>

<view class="box" wx:for="{{challengeList}}" wx:key="o" wx:for-index="index">
  <view class="cu-bar bg-white" bind:tap="Question" data-index="{{index}}" data-c="{{item}}">
    <view class="action sub-title">
      <text class="text-xl text-bold ">{{item}}</text>
      <text class=""></text>
    </view>
    <view class="action">
      <text class="cuIcon-right text-grey"></text>
    </view>
  </view>
</view>
