<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{category}}{{type==0?"训练":"考试"}}</view>
</cu-custom>

<view class="text-center padding">
  <text class="text-black text-xxl text-bold">{{nowQuestion.title}}</text>
</view>

<view>
  <view class="padding flex flex-direction">
    <view wx:for="{{nowQuestion.options}}" wx:key="index">
      <button bind:tap="xz" data-i="{{index}}" class="option_but bg-{{nowOption == index ? 'blue' : 'white'}} round lg">
        {{item}}
      </button>
    </view>
  </view>
</view>

<view class="grid col-3">
  <!-- 当是考试情况的时候不显示 -->
  <view class="padding flex flex-direction" wx:if="{{type!=1}}">
    <button bind:tap="ckda" class="cu-btn btn-dl round but shadow text-xl text-white" style="height: 90rpx; background-color: #1cbbb4;">查看答案</button>
  </view>
  <view class="cu-bar">
    <button class="btn-dl round but shadow text-white" bindtap="showModal" data-target="bottomModal" style="height: 90rpx; background-color: #1cbbb4;">选择答题</button>
  </view>
  <view class="padding flex flex-direction">
    <!-- 显示下一题按钮 -->
    <button bind:tap="xyt" class="btn-dl round but shadow text-white" style="height: 90rpx;background-color: #0081ff;">下一题</button>
  </view>
  <view class="padding flex flex-direction" wx:if="{{type == 1}}">
  <button bind:tap="submit" class="btn-dl round but shadow text-white" style="height: 90rpx; background-color: #1cbbb4;">提交</button>
</view>
</view>

<!-- 解析 -->
<view wx:if="{{HiddenExplanation}}">
  <view class="cu-bar bg-white solid-bottom">
    <view class='action'>
      <text class='cuIcon-titles text-orange '></text>正确答案：
    </view>
    <view class='action'>
      <text class="text-green text-xxl text-bold " style="padding-right: 50rpx;">{{nowQuestion.answer}}</text>
    </view>
  </view>
  <view class="text-left padding"> <text class="text-black text-xl text-bold">{{nowQuestion.explanation}}</text></view>
</view>


<!-- 选题 -->
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action" style="color:#1cbbb4 ;" bindtap="hideModal">取消</view>
    </view>
    <view class="grid col-5 margin-bottom text-center xuanti">
      <view wx:for="{{number}}" wx:key="o" wx:for-index="index" data-index="{{index}}">
        <button class="cu-btn round shadow width {{answered[index] ? 'line-blue' : 'line-red'}}" bind:tap="xt" data-n="{{index + 1}}">{{item}}</button>
      </view>
    </view>
  </view>
</view>