<cu-custom bgColor="bg-gradual-purple" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">个人资料</view>
</cu-custom>

<form class="text-xl">
  <view class="cu-form-group margin-top margin-sm">
    <view class="">头像</view>
    <image src="{{userInfo.avatar}}" class="avatar-img cu-avatar xl margin-xs radius" mode="" />
  </view>
  <view class="cu-form-group margin-sm">
    <view class="input-right margin-xll">用户名</view>{{info.username}}
  </view>
  <view class="cu-form-group margin-sm">
    <view class="margin-xll">邮箱</view>
    <view wx:if="{{!isEditing}}">{{info.email}}</view>
    <input wx:if="{{isEditing}}"  placeholder="{{info.email}}" name="input" bindinput="getemail" class="input-right" />
  </view>
  <view class="cu-form-group margin-sm  ">
    <view class="margin-xll" >总分</view>
    {{info.totalScore}}
  </view>
  <view class="cu-form-group margin-sm">
    <view class="margin-xll" >正确率</view>
    {{accuracy}}%
  </view>
</form>
<view class="flex solid-bottom padding justify-around">
  <view wx:if="{{!isEditing}}" class=" padding-sm margin-xs radius"><button class="cu-btn round lgg bg-green text-xl" bind:tap="toEdit">编辑</button></view>
  <view  wx:if="{{isEditing}}" class=" padding-sm margin-xs radius"><button class="cu-btn round lgg bg-green text-xl" bind:tap="outEdit">取消</button></view>
  <view  wx:if="{{isEditing}}" class=" padding-sm margin-xs radius"><button class="cu-btn round lgg bg-green text-xl" bind:tap="qdxg">确定</button></view>
</view>